# end-offset-mod

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  compile.yml
src/main/java/com/example/endoffset/: EndGatewayFeatureMixin.java  EndSpikeFeatureMixin.java
src/main/resources/: endoffset.mixins.json  fabric.mod.json
