plugins {
  id 'fabric-loom' version '1.5-SNAPSHOT'
  id 'maven-publish'
}

version = "1.0.0"
group = "com.example.endoffset"

repositories {
  maven { url 'https://maven.fabricmc.net/' }
  mavenCentral()
}

dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
  inputs.property "version", project.version
  filteringCharset = "UTF-8"
  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
  it.options.encoding = "UTF-8"
  if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
    it.options.release.set(targetJavaVersion)
  }
}

java {
  def javaVersion = JavaVersion.toVersion(targetJavaVersion)
  if (JavaVersion.current() < javaVersion) {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
  }
  withSourcesJar()
}

jar {
  archiveBaseName = "endoffset-mod"
  from("LICENSE") {
    rename { "${it}_${archiveBaseName.get()}" }
  }
}
